{
  "name": "generator-mint-ionic",
  "version": "0.0.2",
  "license": "MIT",
  "description": "Yeoman generator",
  "author": {
    "name": "choi kangsik",
    "email": "choiks14@mint-soft.com",
    "url": "https://github.com/choiks14"
  },
  "repository": "choiks14/generator-mint-ionic",
  "keywords": [
    "yeoman-generator"
  ],
  "main": "app/index.js",
  "files": [
    "generators"
  ],
  "dependencies": {
    "yeoman-generator": "^0.19.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2",
    "lodash": "~3.10.0"
  },

  "devDependencies": {
    
  },
  "scripts": {
    "gulp": "./node_modules/.bin/gulp"
  }
}
